Source verification
===================
repo: https://github.com/borealBytes/my-farm-advisor.git
ref: refs/heads/main
resolved_sha: 4a82ab779e8374035ca5e15f1cb1c0571395dc3d

Cloned source snapshot
=====================
commit: 4a82ab779e8374035ca5e15f1cb1c0571395dc3d
status: clean (no `git status --short` output)

Imported entrypoints present
============================
SKILL.md OK
README.md OK
INDEX.md OK
farm_dashboard.py OK
run_farm_pipeline.py OK
run_maturity_by_fips.py OK
download_geoadmin.py OK
